GRPC_PROTOCOL=tcp
GRPC_PORT=:50051
DB_URL=mongodb://mongo:27017
DB_NAME=messages
COLLECTION_NAME=non_spam_messages
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
HTTP_PORT=9003
LOGSTASH_PORT=5228
LOGSTASH_PROTOCOL=tcp