# nginx/nginx.conf
user  nginx;
worker_processes  auto;

events {}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr warn;
    upstream receiver_backend {
        random;
        server tasks.receiver:8000;
    }

    server {
        listen 80;
        location /receiver/ {
        proxy_pass http://receiver_backend/;
        rewrite ^/receiver(/.*)$ $1 break;
        proxy_set_header Host $host;
        }
        location / { return 404; }
    }
}
